[pymsbayes]
	version = Version 0.2.4
	output_directory = /share/work1/jamie/msbayes-experiments/exchangeability/results/multi-locus-sort-check/pymsbayes-results
	temp_directory = /tmp/output.MWOC22085/temp-files-OBIcab
	sort_index = 11
	simulation_reps = 50000
	seed = 8174634137
	num_processors = 8
	num_prior_samples = 1000000
	num_standardizing_samples = 100000
	bandwidth = 0.002
	posterior_quantiles = 1000
	posterior_sample_size = 1000
	stat_patterns = ^\s*pi\.\d+\s*$, ^\s*wattTheta\.\d+\s*$, ^\s*pi\.net\.\d+\s*$, ^\s*tajD\.denom\.\d+\s*$
	num_taxon_pairs = 6
	dry_run = False
	[[tool_paths]]
		dpp_msbayes = /home/jamie/software/dev/PyMsBayes/bin/linux/dpp-msbayes.pl
		msbayes = /home/jamie/software/dev/PyMsBayes/bin/linux/msbayes.pl
		eureject = /home/jamie/software/dev/PyMsBayes/bin/linux/eureject
		abcestimator = /home/jamie/software/dev/PyMsBayes/bin/linux/ABCestimator
	[[observed_configs]]
		1 = ../../../configs/prior-multi-locus.cfg
	[[observed_paths]]
		1 = observed-summary-stats/observed-1.txt
	[[prior_configs]]
		1 = ../../../configs/prior-multi-locus.cfg
	[[run_stats]]
		start_time = 2014-05-30 17:44:28.886153
		stop_time = 2014-06-02 01:57:54.891655
		total_duration = 2 days, 8:13:26.005502
