[pymsbayes]
	version = Version 0.1.0
	output_directory = /share/work1/jamie/msbayes-experiments/response-redux/results/hickerson/pymsbayes-results
	temp_directory = /share/work1/jamie/msbayes-experiments/response-redux/results/hickerson/pymsbayes-results/temp-files-nhCju9
	sort_index = 7
	simulate_data = False
	seed = 23748392
	num_processors = 8
	bandwidth = 0.0002
	posterior_quantiles = 10000
	posterior_sample_size = 10000
	num_standardizing_samples = 10000
		stat_patterns = ^\s*pi\.\d+\s*$, ^\s*wattTheta\.\d+\s*$, ^\s*pi\.net\.\d+\s*$, ^\s*tajD\.denom\.\d+\s*$
	[[observed_configs]]
		1 = ../../../configs/m1.cfg
	[[observed_paths]]
		1 = observed-summary-stats/observed-1.txt
	[[prior_configs]]
		1 = ../../../configs/m1.cfg
		2 = ../../../configs/m2.cfg
		3 = ../../../configs/m3.cfg
		4 = ../../../configs/m4.cfg
		5 = ../../../configs/m5.cfg
		6 = ../../../configs/m6.cfg
		7 = ../../../configs/m7.cfg
		8 = ../../../configs/m8.cfg
	[[run_stats]]
		start_time = 2013-08-17 17:25:55.579700
		stop_time = 2013-08-24 07:03:23.749945
		total_duration = 6 days, 13:37:28.170245
