[pymsbayes]
	version = Version 0.1.0
	output_directory = /home/joaks1/irods/projects/msbayes-experiments/model-choice/results/m1-1-sim/pymsbayes-results-0
	temp_directory = /home/joaks1/irods/projects/msbayes-experiments/model-choice/tmp/temp-files-DF8Xx3
	sort_index = 7
	simulation_reps = 1000
	seed = 402764215
	num_processors = 8
	num_prior_samples = 1000000
	num_standardizing_samples = 1000
	bandwidth = 0.002
	posterior_quantiles = 1000
	posterior_sample_size = 1000
	stat_patterns = ^\s*pi\.\d+\s*$, ^\s*wattTheta\.\d+\s*$, ^\s*pi\.net\.\d+\s*$, ^\s*tajD\.denom\.\d+\s*$
	num_taxon_pairs = 22
	dry_run = True
	[[observed_configs]]
		1 = ../../../configs/obs.cfg
	[[observed_paths]]
		1 = observed-summary-stats/observed-1.txt
	[[prior_configs]]
		1 = ../../../configs/m1.cfg
		2 = ../../../configs/m2.cfg
		3 = ../../../configs/m3.cfg
		4 = ../../../configs/m4.cfg
		5 = ../../../configs/m5.cfg
	[[run_stats]]
		start_time = 2013-09-08 16:04:20.566274
		stop_time = 2013-09-08 16:04:20.566327
		total_duration = 0:00:00.000053
