[pymsbayes]
	version = Version 0.2.0
	output_directory = /share/work1/jamie/msbayes-experiments/exchangeability/results/sort/pymsbayes-results
	temp_directory = /tmp/output.BOvL11449/temp-files-JSMzSd
	sort_index = 7
	simulation_reps = 50000
	seed = 654511398
	num_processors = 8
	num_prior_samples = 1000000
	num_standardizing_samples = 1000
	bandwidth = 0.002
	posterior_quantiles = 1000
	posterior_sample_size = 1000
	stat_patterns = ^\s*pi\.\d+\s*$, ^\s*wattTheta\.\d+\s*$, ^\s*pi\.net\.\d+\s*$, ^\s*tajD\.denom\.\d+\s*$
	num_taxon_pairs = 6
	dry_run = False
	[[observed_configs]]
		1 = ../../../configs/prior.cfg
	[[observed_paths]]
		1 = observed-summary-stats/observed-1.txt
	[[prior_configs]]
		1 = ../../../configs/prior.cfg
	[[run_stats]]
		start_time = 2014-05-17 13:39:00.439590
		stop_time = 2014-05-19 21:39:06.792931
		total_duration = 2 days, 8:00:06.353341
