[pymsbayes]
	version = Version 0.1.0
	output_directory = /share/work1/jamie/msbayes-experiments/empirical-analyses/results/philippines/old/pymsbayes-results
	temp_directory = /tmp/output.Gwpq30184/temp-files-Sx9Iws
	sort_index = 7
	simulation_reps = 0
	seed = 238691091
	num_processors = 8
	num_prior_samples = 20000000
	num_standardizing_samples = 10000
	bandwidth = 0.0002
	posterior_quantiles = 10000
	posterior_sample_size = 10000
	stat_patterns = ^\s*pi\.\d+\s*$, ^\s*wattTheta\.\d+\s*$, ^\s*pi\.net\.\d+\s*$, ^\s*tajD\.denom\.\d+\s*$
	num_taxon_pairs = 22
	dry_run = False
	[[observed_configs]]
		1 = ../../../../configs/philippines-old.cfg
	[[observed_paths]]
		1 = observed-summary-stats/observed-1.txt
	[[prior_configs]]
		1 = ../../../../configs/philippines-old.cfg
	[[run_stats]]
		start_time = 2013-11-08 17:13:41.754339
		stop_time = 2013-11-11 02:19:17.672974
		total_duration = 2 days, 9:05:35.918635
