[pymsbayes]
	version = Version 0.1.0
	output_directory = /share/work1/jamie/msbayes-experiments/response-redux/results/sampling-error/pymsbayes-results
	temp_directory = /share/work1/jamie/msbayes-experiments/response-redux/results/sampling-error/pymsbayes-results/temp-files-jG0dXi
	sort_index = 7
	simulate_data = False
	seed = 451864768
	num_processors = 8
	num_prior_samples = 100000000
	num_standardizing_samples = 1000
	bandwidth = 0.002
	posterior_quantiles = 1000
	posterior_sample_size = 1000
		stat_patterns = ^\s*pi\.\d+\s*$, ^\s*wattTheta\.\d+\s*$, ^\s*pi\.net\.\d+\s*$, ^\s*tajD\.denom\.\d+\s*$
	[[observed_configs]]
		1 = ../../../configs/m6.cfg
	[[observed_paths]]
		1 = observed-summary-stats/observed-1.txt
	[[prior_configs]]
		1 = ../../../configs/m6.cfg
	[[run_stats]]
		start_time = 2013-08-24 18:06:40.656174
		stop_time = 2013-09-09 09:15:20.373660
		total_duration = 15 days, 15:08:39.717486
