[PRI.model]
    modes = 1
    mode_glm = 1.9969
    median = 1
    median_glm = 1.99685
    mean = 1.4461
    mean_glm = 0.499374
    n = 10000
    range = 1, 5
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.88569, 2.10771
    quantile_95_interval = 1.0, 4.0
    quantile_95_interval_glm = 1.88601, 2.10828
[PRI.div.model]
    modes = 1
    mode_glm = 375.96
    median = 10
    median_glm = 372.321
    mean = 41.9808
    mean_glm = 0.691173
    n = 10000
    range = 1, 427
    HPD_95_interval = 1, 198
    HPD_95_interval_glm = 8.49834, 393.556
    quantile_95_interval = 1.0, 263.025
    quantile_95_interval_glm = 31.104, 387.702
[PRI.omega]
    modes = (0.0, 3.0759569807e-05)
    mode_glm = 0.251855
    median = 0.000116144343377
    median_glm = 0.25002
    mean = 0.00345458940054
    mean_glm = 0.383881
    n = 10000
    range = -2.42382052723e-16, 0.629418157619
    HPD_95_interval = -2.42382052723e-16, 0.000971679516375
    HPD_95_interval_glm = 0.105183, 0.373411
    quantile_95_interval = -4.6807686416e-17, 0.0336827339028
    quantile_95_interval_glm = 0.113544, 0.36197
[PRI.Psi]
    modes = 1
    mode_glm = 7.0108
    median = 6
    median_glm = 7.00079
    mean = 8.1422
    mean_glm = 0.322706
    n = 10000
    range = 1, 22
    HPD_95_interval = 1, 21
    HPD_95_interval_glm = 2.77888, 10.3963
    quantile_95_interval = 1.0, 22.0
    quantile_95_interval_glm = 2.75903, 10.0284
[PRI.E.t]
    modes = (0.0, 0.00306445781125)
    mode_glm = 0.192242
    median = 0.000587655247045
    median_glm = 0.190872
    mean = 0.0166272697697
    mean_glm = 0.655171
    n = 10000
    range = 3.57752e-06, 0.284983865089
    HPD_95_interval = 3.57752e-06, 0.08649742021
    HPD_95_interval_glm = 0.13139, 0.229324
    quantile_95_interval = 0.000316021544307, 0.114509984902
    quantile_95_interval_glm = 0.136386, 0.224762
